doctype 5
html lang=I18n.locale
  head
    meta http-equiv='content-type' content='text/html; charset=utf-8'

    title = t 'meta.title'

    meta name='description' content=t('meta.description')
    / meta name="keywords" content=t('meta.keywords')
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"

    meta property="og:type" content="website"
    meta property="og:title" content=t('meta.og.title')
    meta property="og:description" content=t('meta.og.description')
    meta property="og:url" content=t('meta.og.url')
    meta property="og:image" content=asset_url("images/og-image.png")

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@Hemera_Bdx"
    meta name="twitter:creator" content="@Hemera_Bdx"
    meta name="twitter:title" content=t('meta.title')
    meta name="twitter:description" content=t('meta.description')
    meta name="twitter:image" content=asset_url("images/og-image.png")

    link rel="canonical" href=t('meta.url')
    link rel="shortcut icon" href=asset_url("images/hemera-favicon.png")

    = stylesheet_link_tag 'app'

  body#top class="lang--#{I18n.locale}"
    = inline_svg 'images.svg'
    
    .content-wrapper
      = yield

    = javascript_include_tag 'app'

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71243374-1', 'auto');
      ga('send', 'pageview');
