doctype 5
html lang='fr'
  head
    meta http-equiv='content-type' content='text/html; charset=utf-8'

    title = t 'meta.title'

    meta name='description' content=t('meta.description')
    / meta name="keywords" content=t('meta.keywords')
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"

    meta property="og:type" content="website"
    meta property="og:title" content=t('meta.og.title')
    meta property="og:description" content=t('meta.og.description')
    meta property="og:url" content=t('meta.og.url')
    meta property="og:image" content=asset_url("images/og-image.png")

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@Hemera_Bdx"
    meta name="twitter:creator" content="@Hemera_Bdx"
    meta name="twitter:title" content=t('meta.title')
    meta name="twitter:description" content=t('meta.description')
    meta name="twitter:image" content=asset_url("images/og-image.png")

    link rel="canonical" href=t('meta.url')
    link rel="shortcut icon" href=asset_url("images/hemera-favicon.png")

    = stylesheet_link_tag 'app'

  body#top
    = inline_svg 'images.svg'
    
    .content-wrapper
      = yield

    = javascript_include_tag 'app'
