footer.footer
  .footer-logo = svg_tag 'logo-stroke', width: 41, height: 41
  nav.footer-links
    = link_to t('links.facebook'), target: '_blank', class: 'footer-link' do
      = icon_tag 'facebook'
    = link_to t('header.contact_us'), '#', class: 'footer-link footer-link--text', data: { 'toggle-modal' => 'contact' }
    = link_to t('links.twitter'), target: '_blank', class: 'footer-link' do
      = icon_tag 'twitter'
  nav.footer-links.footer-links--lang
    = link_to 'EN', '/en/', class: 'footer-link footer-link--text', onclick: 'userSelectLanguage("en")'
    = "|"
    = link_to 'FR', '/fr/', class: 'footer-link footer-link--text', onclick: 'userSelectLanguage("fr")'
  p.footer-copyright © Héméra
  
