header.header
  nav.header-nav--left
    = link_to '/', class: 'header-link'
      = svg_tag 'logo-text', width: 140, height: 41, class: 'header-logo header-logo--full'
      = svg_tag 'logo-stroke', width: 41, height: 41, class: 'header-logo header-logo--stroke'
    = link_to t('nav.manifest.text'), t('nav.manifest.url') , class: "header-link header-link-nav #{'header-link-nav--active' if current == 'manifest'}"
    = link_to t('nav.portfolio.text'), t('nav.portfolio.url') , class: "header-link header-link-nav #{'header-link-nav--active' if current == 'portfolio'}"
    = link_to t('nav.partners.text'), t('nav.partners.url') , class: "header-link header-link-nav #{'header-link-nav--active' if current == 'partners'}"


  / .header-menu data-menu="header-menu"
  /   nav
  /     = link_to t('links.facebook'), class: 'header-link', target: '_blank' do

  
  .header-menu data-menu="header-menu"
    nav.header-nav-mobile
      = link_to t('nav.manifest.text'), t('nav.manifest.url') , class: "header-link header-link-nav #{'header-link-nav--active' if current == 'manifest'}"
      = link_to t('nav.portfolio.text'), t('nav.portfolio.url') , class: "header-link header-link-nav #{'header-link-nav--active' if current == 'portfolio'}"
      = link_to t('nav.partners.text'), t('nav.partners.url') , class: "header-link header-link-nav #{'header-link-nav--active' if current == 'partners'}"
      span
        = link_to t('links.facebook'), class: 'header-link', target: '_blank' do
          = icon_tag 'facebook', class: 'header-icon'
        = link_to t('links.twitter'), class: 'header-link', target: '_blank' do
          = icon_tag 'twitter', class: 'header-icon'

  nav
    = link_to t('links.facebook'), class: 'header-link header-desktop', target: '_blank' do
      = icon_tag 'facebook', class: 'header-icon'
    = link_to t('links.twitter'), class: 'header-link header-desktop', target: '_blank' do
      = icon_tag 'twitter', class: 'header-icon'
    a.header-link.header-link--toggle data-toggle-menu="header-menu"
      = icon_tag 'more', class: 'header-icon header-link--toggle-icon'
      = icon_tag 'close', class: 'header-icon header-link--toggle-icon-shown'
    = link_to t('header.contact_us'), '#', class: 'header-link header-link--text', data: { 'toggle-modal' => 'contact' }

header.header.header--fixed
  nav.header-nav--left
    = link_to '/', class: 'header-link'
      = svg_tag 'logo-text', width: 140, height: 41, class: 'header-logo header-logo--full'
      = svg_tag 'logo-stroke', width: 41, height: 41, class: 'header-logo header-logo--stroke'
    = link_to t('nav.manifest.text'), t('nav.manifest.url') , class: "header-link header--fixed-link header-link-nav #{'header-link-nav--active' if current == 'manifest'}"
    = link_to t('nav.portfolio.text'), t('nav.portfolio.url') , class: "header-link header--fixed-link header-link-nav #{'header-link-nav--active' if current == 'portfolio'}"
    = link_to t('nav.partners.text'), t('nav.partners.url') , class: "header-link header--fixed-link header-link-nav #{'header-link-nav--active' if current == 'partners'}"
  .header-menu data-menu="header-menu"
    nav.header-nav-mobile
      = link_to t('nav.manifest.text'), t('nav.manifest.url') , class: "header-link header-link-nav #{'header-link-nav--active' if current == 'manifest'}"
      = link_to t('nav.portfolio.text'), t('nav.portfolio.url') , class: "header-link header-link-nav #{'header-link-nav--active' if current == 'portfolio'}"
      = link_to t('nav.partners.text'), t('nav.partners.url') , class: "header-link header-link-nav #{'header-link-nav--active' if current == 'partners'}"
      span
        = link_to t('links.facebook'), class: 'header-link', target: '_blank' do
          = icon_tag 'facebook', class: 'header-icon'
        = link_to t('links.twitter'), class: 'header-link', target: '_blank' do
          = icon_tag 'twitter', class: 'header-icon'
  = link_to t('apply_now'), t('apply_now_url'), class: 'cta header-cta', target: '_blank'
  
  nav
    = link_to t('links.facebook'), class: 'header-link header-desktop', target: '_blank' do
      = icon_tag 'facebook', class: 'header-icon'
    = link_to t('links.twitter'), class: 'header-link header-desktop', target: '_blank' do
      = icon_tag 'twitter', class: 'header-icon'
    
    a.header-link.header-link--toggle data-toggle-menu="header-menu"
      = icon_tag 'more', class: 'header-icon header-link--toggle-icon'
      = icon_tag 'close', class: 'header-icon header-link--toggle-icon-shown'
    = link_to t('header.contact_us'), '#', class: 'header-link header-link--text', data: { 'toggle-modal' => 'contact' }
