header.header
  nav
    = link_to '#top', class: 'header-link', data: { scroll: true } do
      = svg_tag 'logo-text', width: 140, height: 41, class: 'header-logo'
  
  nav
    = link_to '#', class: 'header-link' do
      = icon_tag 'facebook', class: 'header-icon'
    = link_to '//twitter.com/Hemera_Bdx', class: 'header-link', target: '_blank' do
      = icon_tag 'twitter', class: 'header-icon'
    / = link_to '#', class: 'header-link' do
    /   = icon_tag 'more', class: 'header-icon'

header.header.header--fixed
  nav
    = link_to '#top', class: 'header-link', data: { scroll: true } do
      = svg_tag 'logo-text', width: 140, height: 41, class: 'header-logo'
  
  = link_to t('apply_today'), '#', class: 'cta header-cta'
  
  nav
    = link_to '#', class: 'header-link' do
      = icon_tag 'facebook', class: 'header-icon'
    = link_to '//twitter.com/Hemera_Bdx', class: 'header-link', target: '_blank' do
      = icon_tag 'twitter', class: 'header-icon'
    / = link_to '#', class: 'header-link' do
    /   = icon_tag 'more', class: 'header-icon'
