.join
  .join-wrapper
    .join-content
      h1.join-content--title = t "join.#{current}.title"
      a.button href="#" = t 'join.button'
    .join-elements
      = image_tag "join-deco--triangle.svg", class: 'join-deco--triangle', width: 66, height: 66
      = image_tag "join-deco--hamburger.svg", class: 'join-deco--hamburger', width: 58, height: 56
      = image_tag "join-deco--circle.svg", class: 'join-deco--circle', width: 100, height: 100
      = image_tag "join-deco--cutdot.svg", class: 'join-deco--cutdot', width: 34, height: 34
