#manifest

section.section.manifest
  .wrapper
    .manifest-content
      = svg_tag 'logo', class: 'manifest-logo', width: 54, height: 54

      h2.section-title = t 'manifest.title'
      = svg_tag 'separator', class: 'separator section-separator', width: 71, height: 16
    
      .manifest-sections
        - t('manifest.sections').each do |icon, section|
          .manifest-section class="manifest-section--#{icon}"
            = icon_tag icon, width: 42, height: 42, class: 'manifest-section-icon'
            h3.manifest-section-title = section[:title]
            p.manifest-section-text = section[:text]
