section.section.people
  .wrapper
    = partial 'partials/sections/small_portfolio'
    = partial 'partials/sections/small_partners'
    hr
    h2.section-title 
      = svg_tag 'people-title-v', class: 'people-title-fake v', width: 76, height: 382
      = svg_tag 'people-title-h', class: 'people-title-fake h', width: 153, height: 32
      = svg_tag 'separator', class: 'people-title-fake people-title-fake-separator h', width: 71, height: 16
    
    .people-grid
      .people-grid-item.people-mentors-intro
        p.people-mentors-intro-text = t 'people.text'
        = svg_tag 'separator', class: 'people-title-fake people-mentors-intro-separator v', width: 71, height: 16
      
      - t('people.mentors').each do |picture, mentor|
        .people-grid-item.people-mentor
          .people-mentor-image
            = image_tag "mentors/#{picture}.jpg", class: 'people-mentor-image', width: 235, height: 235
            .people-mentor-links
              = link_to mentor[:twitter], class: 'people-mentor-link people-mentor-link--icon',target: '_blank' do
                = icon_tag 'twitter', width: 42, height: 42
              .people-mentor-link.people-mentor-link--separator
              = link_to mentor[:linkedin], class: 'people-mentor-link people-mentor-link--icon', target: '_blank' do
                = icon_tag 'linkedin', width: 48, height: 48
          h4.people-mentor-name = mentor[:name]
          p.people-mentor-job = mentor[:job]
          
      .people-grid-item.people-grid-item--double.people-mentors-outro
        h3.people-mentors-outro-title = t 'people.ready'
        = link_to t('apply_now'), t('apply_now_url'), class: 'cta cta--big', target: '_blank'
