section.section.people
  .wrapper
    hr
    h2.section-title 
      = svg_tag 'people-title-v', class: 'people-title-fake v', width: 76, height: 382
      = svg_tag 'people-title-h', class: 'people-title-fake h', width: 153, height: 32
      = svg_tag 'separator', class: 'people-title-fake people-title-fake-separator h', width: 71, height: 16
    
    .people-grid
      .people-grid-item.people-mentors-intro
        p.people-mentors-intro-text = t 'people.text'
        = svg_tag 'separator', class: 'people-title-fake people-mentors-intro-separator v', width: 71, height: 16
      
      - t('people.mentors').each do |picture, mentor|
        .people-grid-item.people-mentor
          = image_tag "mentors/#{picture}.jpg", class: 'people-mentor-image', width: 235, height: 235
          h4.people-mentor-name = mentor[:name]
          p.people-mentor-job = mentor[:job]
          
      .people-grid-item.people-grid-item--double.people-mentors-outro
        h3.people-mentors-outro-title = t 'people.ready'
        = link_to t('apply_today'), '#', class: 'cta cta--big'
