.small-section.portfolio
  .small-section-wrapper
    .small-section-content
      h1.small-section-content--title = t 'portfolio.title'
      p.small-section-content--text = t 'portfolio.home.text'
      a.button href="#" = t 'portfolio.home.button'
