.small-section.partners
  .small-section-wrapper
    .small-section-content
      h1.small-section-content--title = t 'partners.title'
      p.small-section-content--text = t 'partners.home.text'
      a.button href="#" = t 'partners.home.button'
