.small-section.portfolio
  .small-section-wrapper
    .small-section-content
      h1.small-section-content--title = t 'portfolio.title'
      p.small-section-content--text = t 'portfolio.home.text'
      = link_to t('portfolio.home.button'), t('nav.portfolio.url'), class: 'button'
