.small-section.partners
  .small-section-wrapper
    .small-section-content
      h1.small-section-content--title PARTNERS
      p.small-section-content--text We work with founders and companies to transform good ideas into great products and services. 
      a.button href="#" Discover
