.small-section.partners
  .small-section-wrapper
    .small-section-content
      h1.small-section-content--title = t 'partners.title'
      p.small-section-content--text = t 'partners.home.text'
      = link_to t('partners.home.button'), t('nav.partners.url'), class: 'button'
