doctype 5
html
  head
    link rel="canonical" href="/en/"
    meta http-equiv='refresh' content="0; url=/en/"
    meta name="robots" content="noindex,follow"
    meta http-equiv="cache-control" content="no-cache"

    meta property="og:type" content="website"
    meta property="og:title" content=t('meta.og.title')
    meta property="og:description" content=t('meta.og.description')
    meta property="og:url" content=t('meta.og.url')
    meta property="og:image" content=asset_url("images/og-image.png")

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@Hemera_Bdx"
    meta name="twitter:creator" content="@Hemera_Bdx"
    meta name="twitter:title" content=t('meta.title')
    meta name="twitter:description" content=t('meta.description')
    meta name="twitter:image" content=asset_url("images/og-image.png")
  body
