source/index.html.slim
header.header
  nav
    = link_to '#top', class: 'header-link', data: { scroll: true } do
      = svg_tag 'logo-text', width: 140, height: 41, class: 'header-logo'
  
  nav
    = link_to '#', class: 'header-link' do
      = icon_tag 'facebook', class: 'header-icon'
    = link_to '//twitter.com/Hemera_Bdx', class: 'header-link', target: '_blank' do
      = icon_tag 'twitter', class: 'header-icon'
    / = link_to '#', class: 'header-link' do
    /   = icon_tag 'more', class: 'header-icon'

header.header.header--fixed
  nav
    = link_to '#top', class: 'header-link', data: { scroll: true } do
      = svg_tag 'logo-text', width: 140, height: 41, class: 'header-logo'
  
  = link_to t('apply_today'), '#', class: 'cta header-cta'
  
  nav
    = link_to '#', class: 'header-link' do
      = icon_tag 'facebook', class: 'header-icon'
    = link_to '//twitter.com/Hemera_Bdx', class: 'header-link', target: '_blank' do
      = icon_tag 'twitter', class: 'header-icon'
    / = link_to '#', class: 'header-link' do
    /   = icon_tag 'more', class: 'header-icon'

.hero
  .hero-heading
    h1.hero-heading-title = t 'hero.title'
    
    = svg_tag 'separator', class: 'hero-heading-separator', width: 71, height: 16
    
    h2.hero-heading-subtitle = t 'hero.subtitle'
    = link_to t('apply_today'), '#', class: 'cta cta--big hero-heading-cta'
    
  = link_to '#manifest', data: { scroll: true }, class: 'hero-scroll' do
    h6.hero-scroll-title = t 'hero.scroll'
    = icon_tag 'mouse', width: 30, height: 46

#manifest

section.section.manifest
  .wrapper
    = svg_tag 'logo', class: 'manifest-logo', width: 54, height: 54

    h2.section-title = t 'manifest.title'
    = svg_tag 'separator', class: 'separator section-separator', width: 71, height: 16
  
    .manifest-sections
      - t('manifest.sections').each do |icon, section|
        .manifest-section class="manifest-section--#{icon}"
          = icon_tag icon, width: 42, height: 42, class: 'manifest-section-icon'
          h3.manifest-section-title = section[:title]
          p.manifest-section-text = section[:text]
    

section.section.people
  .wrapper
    hr
    h2.section-title 
      = svg_tag 'people-title-v', class: 'people-title-fake v', width: 76, height: 382
      = svg_tag 'people-title-h', class: 'people-title-fake h', width: 153, height: 32
      = svg_tag 'separator', class: 'people-title-fake people-title-fake-separator h', width: 71, height: 16
    
    .people-grid
      .people-grid-item.people-mentors-intro
        p.people-mentors-intro-text = t 'people.text'
        = svg_tag 'separator', class: 'people-title-fake people-mentors-intro-separator v', width: 71, height: 16
      
      - t('people.mentors').each do |picture, mentor|
        .people-grid-item.people-mentor
          = image_tag "mentors/#{picture}.jpg", class: 'people-mentor-image', width: 235, height: 235
          h4.people-mentor-name = mentor[:name]
          p.people-mentor-job = mentor[:job]
          
      .people-grid-item.people-grid-item--double.people-mentors-outro
        h3.people-mentors-outro-title = t 'people.ready'
        = link_to t('apply_today'), '#', class: 'cta cta--big'

footer.footer

en/index.html
<!DOCTYPE html><html lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="content-type" /><title>Héméra - Accelerator made for and by entrepreneurs</title><meta content="TODO" name="description" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /><meta content="website" property="og:type" /><meta content="Héméra - Accelerator made for and by entrepreneurs" property="og:title" /><meta content="TODO" property="og:description" /><meta content="https://hemera.calyh.re/en/" property="og:url" /><meta content="https://hemera.calyh.re/images/og-image-f8ebe2e2.png" property="og:image" /><meta content="summary_large_image" name="twitter:card" /><meta content="@Hemera_Bdx" name="twitter:site" /><meta content="@Hemera_Bdx" name="twitter:creator" /><meta content="Héméra - Accelerator made for and by entrepreneurs" name="twitter:title" /><meta content="TODO" name="twitter:description" /><meta content="https://hemera.calyh.re/images/og-image-f8ebe2e2.png" name="twitter:image" /><link href="https://hemera.calyh.re/en/" rel="canonical" /><link href="https://hemera.calyh.re/images/hemera-favicon-e6425b22.png" rel="shortcut icon" /><link href="https://hemera.calyh.re/stylesheets/app-a0ec1dda.css" rel="stylesheet" /></head><body id="top"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;">
  <symbol id="logo" viewBox="0 0 54 54">
    <path d="M27 54c14.912 0 27-12.088 27-27S41.912 0 27 0 0 12.088 0 27s12.088 27 27 27zm14-14V14h-3.03v13.12C35.78 23.33 31.69 22 27 22s-8.782 1.33-10.97 5.12V14H13v26h3.03v-4.563C16.03 29.38 20.943 25 27 25c6.058 0 10.97 4.38 10.97 10.438V40H41z" fill="#00129D" fill-rule="evenodd"/>
  </symbol>

  <symbol id="logo-stroke", viewBox="0 0 41 41">
    <path d="M20.5 41C31.822 41 41 31.822 41 20.5S31.822 0 20.5 0 0 9.178 0 20.5 9.178 41 20.5 41zm0-2C30.717 39 39 30.717 39 20.5S30.717 2 20.5 2 2 10.283 2 20.5 10.283 39 20.5 39zm7.5-9h2V11h-2v9.668C26.262 18.436 23.55 17 20.5 17s-5.762 1.436-7.5 3.668V11h-2v19h2v-3h.016c-.01-.165-.016-.332-.016-.5 0-4.142 3.358-7.5 7.5-7.5 4.142 0 7.5 3.358 7.5 7.5 0 .168-.006.335-.016.5H28v3z" fill-rule="evenodd"/>
  </symbol>

  <symbol id="logo-text" viewBox="0 0 140 41">
    <path d="M20.5 41C31.822 41 41 31.822 41 20.5S31.822 0 20.5 0 0 9.178 0 20.5 9.178 41 20.5 41zm0-2C30.717 39 39 30.717 39 20.5S30.717 2 20.5 2 2 10.283 2 20.5 10.283 39 20.5 39zm7.5-9h2V11h-2v9.668C26.262 18.436 23.55 17 20.5 17s-5.762 1.436-7.5 3.668V11h-2v19h2v-3h.016c-.01-.165-.016-.332-.016-.5 0-4.142 3.358-7.5 7.5-7.5 4.142 0 7.5 3.358 7.5 7.5 0 .168-.006.335-.016.5H28v3z" fill-rule="evenodd"/>
    <path class="text" d="M63.193 11h-3.226v7.836h-8.715V11H48v19.07h3.252v-8.277h8.715v8.277h3.226V11zm9.21 5.734c-3.772 0-6.426 2.88-6.426 6.824 0 3.917 2.602 6.77 6.66 6.77 2.42 0 4.137-.803 5.438-2.36l-2.16-1.764c-.598.83-1.717 1.505-3.252 1.505-2.185 0-3.434-1.143-3.512-3.218h9.263v-1.09c0-3.658-1.977-6.668-6.01-6.668zm-.052 2.49c1.874 0 2.915 1.246 2.993 3.036H69.15c.105-1.816 1.354-3.035 3.2-3.035zm5.464-7.627h-3.616L70.66 15.15h2.914l4.24-3.553zm10.25 5.137c-1.924 0-3.225.83-3.954 1.764l-.13-1.505h-2.81V30.07h3.122v-8.588c.703-.96 1.587-1.816 2.914-1.816 1.535 0 2.446 1.193 2.446 2.932v7.472H92.8v-7.94c0-.18-.026-.39-.026-.596.676-1.012 1.613-1.868 2.94-1.868 1.535 0 2.445 1.193 2.445 2.932v7.472h3.147v-7.654c0-3.425-1.717-5.682-4.735-5.682-2.107 0-3.538.96-4.5 2.31-.78-1.454-2.134-2.31-4.007-2.31zm21.958 0c-3.772 0-6.426 2.88-6.426 6.824 0 3.917 2.602 6.77 6.66 6.77 2.42 0 4.137-.803 5.438-2.36l-2.16-1.764c-.598.83-1.716 1.505-3.25 1.505-2.187 0-3.436-1.143-3.514-3.218h9.262v-1.09c0-3.658-1.977-6.668-6.01-6.668zm-.052 2.49c1.874 0 2.914 1.246 2.992 3.036h-6.192c.104-1.816 1.353-3.035 3.2-3.035zm5.464-7.627h-3.616l-3.54 3.554h2.915l4.24-3.553zm10.172 5.137c-1.873 0-3.2.96-3.85 1.998l-.156-1.74h-2.81V30.07h3.122v-8.25c.832-1.142 1.847-1.973 3.434-1.973h.26v-3.113zm7.076 0c-3.564 0-5.983 2.854-5.983 6.798 0 3.917 2.418 6.797 5.982 6.797 1.978 0 3.305-.805 4.033-1.79l.156 1.53h2.81V16.993h-2.81l-.155 1.53c-.728-.985-2.055-1.79-4.033-1.79zm.677 2.75c1.56 0 2.496.83 3.2 1.946v4.203c-.704 1.116-1.64 1.946-3.2 1.946-2.03 0-3.487-1.584-3.487-4.048 0-2.465 1.457-4.048 3.486-4.048z"/>
  </symbol>

  <symbol id="separator" viewBox="0 0 71 16">
    <path d="M-.058 5.054L10.125 13.5l1.288 1.068 1.28-1.08 11.054-9.335-2.526.044 12.774 10.046 1.324 1.042 1.25-1.128L47.685 4.14l-2.634.038 10.8 9.187 1.127.958 1.246-.796 12.29-7.854-2.153-3.37-12.29 7.853 2.372.162-10.8-9.187-1.335-1.133-1.3 1.172L33.89 11.185l2.577-.087L23.694 1.052 22.412.045l-1.245 1.052-11.056 9.335 2.568-.01L2.496 1.974l-2.554 3.08z"/>
  </symbol>

  <symbol id="icon-more" viewBox="0 0 24 24">
    <path d="M20.5 14c1.38 0 2.5-1.12 2.5-2.5S21.88 9 20.5 9 18 10.12 18 11.5s1.12 2.5 2.5 2.5zm-8 0c1.38 0 2.5-1.12 2.5-2.5S13.88 9 12.5 9 10 10.12 10 11.5s1.12 2.5 2.5 2.5zm-8 0C5.88 14 7 12.88 7 11.5S5.88 9 4.5 9 2 10.12 2 11.5 3.12 14 4.5 14z"/>
  </symbol>

  <symbol id="icon-close" viewBox="0 0 24 24">
    <path d="M12 10.26L7.213 5.472l-1.74 1.74L10.26 12l-4.787 4.787 1.74 1.74L12 13.74l4.787 4.787 1.74-1.74L13.74 12l4.787-4.787-1.74-1.74L12 10.26z"/>
  </symbol>

  <symbol id="icon-facebook" viewBox="0 0 24 24">
    <path d="M20.896 2H3.104C2.494 2 2 2.494 2 3.104v17.792C2 21.506 2.494 22 3.104 22h9.58v-7.745h-2.608v-3.018h2.607V9.01c0-2.583 1.577-3.99 3.882-3.99 1.104 0 2.052.083 2.33.12v2.7h-1.6c-1.253 0-1.495.596-1.495 1.47v1.927h2.99l-.39 3.018h-2.6V22h5.096c.61 0 1.104-.494 1.104-1.104V3.104C22 2.494 21.506 2 20.896 2"/>
  </symbol>

  <symbol id="icon-twitter" viewBox="0 0 24 24">
    <path d="M22.914 5.747c-.77.35-1.596.586-2.464.693.885-.545 1.566-1.406 1.886-2.432-.83.504-1.747.87-2.725 1.066-.78-.854-1.896-1.387-3.13-1.387-2.37 0-4.29 1.967-4.29 4.394 0 .346.036.682.11 1.003C8.734 8.9 5.572 7.15 3.456 4.49c-.37.65-.58 1.405-.58 2.21 0 1.525.756 2.87 1.908 3.66-.704-.024-1.365-.222-1.944-.55v.054c0 2.13 1.48 3.906 3.44 4.31-.358.1-.737.153-1.13.153-.275 0-.544-.026-.806-.078.546 1.745 2.13 3.016 4.008 3.052-1.47 1.18-3.32 1.88-5.33 1.88-.346 0-.687-.02-1.023-.06 1.898 1.246 4.153 1.974 6.577 1.974 7.892 0 12.207-6.697 12.207-12.505 0-.19-.004-.38-.012-.567.838-.62 1.565-1.394 2.14-2.276"/>
  </symbol>

  <symbol id="icon-linkedin" viewBox="0 0 48 48">
    <path d="M10 13.997C10 11.79 11.794 10 13.997 10h20.006C36.21 10 38 11.794 38 13.997v20.006C38 36.21 36.206 38 34.003 38H13.997C11.79 38 10 36.206 10 34.003V13.997zM19.4 32H16v-9.52h3.4V32zm-1.41-12h-.024C16.773 20 16 19.112 16 18c0-1.136.796-2 2.012-2s1.964.864 1.988 2c0 1.112-.772 2-2.01 2zM32 32h-3.43v-5.094c0-1.28-.496-2.153-1.736-2.153-.95 0-1.512.59-1.76 1.158-.09.204-.114.488-.114.772V32h-3.43s.046-8.628 0-9.52h3.43v1.35c.456-.65 1.27-1.575 3.09-1.575 2.258 0 3.95 1.36 3.95 4.286V32z" fill-rule="evenodd"/>
  </symbol>

  <symbol id="icon-mouse" viewBox="0 0 30 46">
    <path d="M4 14.998v16.004C4 37.077 8.924 42 15 42s11-4.924 11-10.998V14.998C26 8.923 21.076 4 15 4S4 8.924 4 14.998zm-4 0C0 6.715 6.714 0 15 0c8.284 0 15 6.713 15 14.998v16.004C30 39.285 23.286 46 15 46 6.716 46 0 39.287 0 31.002V14.998zM15 33c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3z" fill-rule="evenodd"/>
  </symbol>

  <symbol id="icon-by-entrepreneurs-for-entrepreneurs" viewBox="0 0 42 42">
    <path d="M21 7C13.268 7 7 13.268 7 21s6.268 14 14 14 14-6.268 14-14" stroke-width="4" stroke="#00129D" fill="#FFF" fill-rule="evenodd"/>
  </symbol>

  <symbol id="icon-bordeaux-succeed" viewBox="0 0 42 42">
      <path d="M20 7.035c.33-.023.664-.035 1-.035 7.732 0 14 6.268 14 14s-6.268 14-14 14S7 28.732 7 21h13V7.035z" fill="#F6A623"/>
  </symbol>

  <symbol id="icon-give-back" viewBox="0 0 42 42">
    <path d="M21 31c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10zm0 4c-7.732 0-14-6.268-14-14S13.268 7 21 7s14 6.268 14 14-6.268 14-14 14z" fill="#00DF94"/>
  </symbol>

  <symbol id="icon-invest" viewBox="0 0 42 42">
      <path d="M35 7v28H7L35 7z" fill="#D60040"/>
  </symbol>

  <symbol id="icon-learn-and-fail" viewBox="0 0 42 42">
    <path d="M7 7l28 28H7V7z" fill="#FFFA00"/>
  </symbol>

  <symbol id="icon-long-term-commitment" viewBox="0 0 42 42">
    <path d="M7 20h28v3H7v-3zm0 5h28v3H7v-3zm0 5h28v3H7v-3zm0-15h28v3H7v-3zm0-5h28v3H7v-3z" fill="#00A930"/>
  </symbol>

  <symbol id="icon-place-to-work" viewBox="0 0 42 42">
    <path d="M21.506 1l2.83 2.828L3.827 24.335 1 21.505 21.506 1zm16.97 16.97l2.83 2.83-20.507 20.505-2.83-2.828L38.478 17.97zm-8.485-8.485l2.83 2.83L12.314 32.82l-2.83-2.83L29.992 9.486z" fill="#FD587B"/>
  </symbol>

  <symbol id="icon-show-purpose" viewBox="0 0 42 42">
      <circle cx="21" cy="21" r="14" fill="#00129D"/>
  </symbol>

  <symbol id="people-title-v" viewBox="0 0 76 382">
    <path d="M.738 351.848v29.988h74.97V366.23H50.31v-14.382c0-14.382-8.874-26.316-24.786-26.316S.738 337.568.738 351.848zm13.464 1.53c0-7.242 3.978-12.138 11.322-12.138 7.548 0 11.322 4.896 11.322 12.138v12.852H14.202v-12.852zM.738 267.086v48.45h74.97V266.27H61.53v33.66H44.292v-28.458H31.134v28.458H14.916v-32.844H.738zm0-124.95v29.988h74.97v-15.606H50.31v-14.382c0-14.382-8.874-26.316-24.786-26.316S.738 127.856.738 142.136zm13.464 1.53c0-7.242 3.978-12.138 11.322-12.138 7.548 0 11.322 4.896 11.322 12.138v12.852H14.202v-12.852zM.738 90.218v15.606h74.97V58.292H62.04v31.926H.738zm0-88.536v48.45h74.97V.866H61.53v33.66H44.292V6.068H31.134v28.458H14.916V1.682H.738z" fill="#000"/>
    <path d="M38 257c20.435 0 37-16.565 37-37s-16.565-37-37-37-37 16.565-37 37 16.565 37 37 37zm14-24v-26h-3.03v13.12C46.78 216.33 42.69 215 38 215s-8.782 1.33-10.97 5.12V207H24v26h3.03v-4.563C27.03 222.38 31.943 218 38 218c6.058 0 10.97 4.38 10.97 10.438V233H52z" fill="#00129D" fill-rule="evenodd"/>
  </symbol>

  <symbol id="people-title-h" viewBox="0 0 153 32">
    <path d="M64.854 32c8.76 0 15.863-7.163 15.863-16S73.615 0 64.854 0c-8.76 0-15.862 7.163-15.862 16s7.102 16 15.862 16zm8.4-8.5h.21v-15H71.3v7.57c-1.284-2.244-3.69-3.755-6.444-3.755s-5.16 1.51-6.444 3.756V8.5h-2.166v15h2.413-.247V21c0-3.59 2.885-6.5 6.444-6.5 3.56 0 6.444 2.91 6.444 6.5v2.5h-.247 2.203z" fill="#00129D" fill-rule="evenodd"/>
    <path d="M12.042 0H0v30.368h6.267V20.08h5.775c5.776 0 10.568-3.595 10.568-10.04C22.61 3.595 17.777 0 12.042 0zm-.614 5.454c2.908 0 4.874 1.61 4.874 4.586 0 3.057-1.966 4.586-4.874 4.586h-5.16V5.454h5.16zM46.08 0H26.625v30.368h19.784v-5.743H32.89v-6.983h11.43v-5.33H32.89v-6.57h13.19V0zm50.177 0H84.215v30.368h6.267V20.08h5.775c5.776 0 10.568-3.595 10.568-10.04 0-6.445-4.833-10.04-10.568-10.04zm-.614 5.454c2.908 0 4.874 1.61 4.874 4.586 0 3.057-1.966 4.586-4.874 4.586h-5.16V5.454h5.16zM117.106 0h-6.267v30.368h19.087V24.83h-12.82V0zm35.554 0h-19.456v30.368h19.784v-5.743H139.47v-6.983h11.43v-5.33h-11.43v-6.57h13.19V0z" fill="#000"/>
  </symbol>
</svg>
<div class="content-wrapper"><header class="header"><nav><a class="header-link" data-scroll="true" href="#top"><svg width="140" height="41" class="header-logo header-logo--full"><use xlink:href="#logo-text" /></svg><svg width="41" height="41" class="header-logo header-logo--stroke"><use xlink:href="#logo-stroke" /></svg></a></nav><div class="header-menu" data-menu="header-menu"><nav><a class="header-link" href="#"><svg class="header-icon icon" width="24" height="24"><use xlink:href="#icon-facebook" /></svg></a><a class="header-link" target="_blank" href="//twitter.com/Hemera_Bdx"><svg class="header-icon icon" width="24" height="24"><use xlink:href="#icon-twitter" /></svg></a></nav></div><nav><a class="header-link header-desktop" target="_blank" href="#"><svg class="header-icon icon" width="24" height="24"><use xlink:href="#icon-facebook" /></svg></a><a class="header-link header-desktop" target="_blank" href="//twitter.com/Hemera_Bdx"><svg class="header-icon icon" width="24" height="24"><use xlink:href="#icon-twitter" /></svg></a><a class="header-link header-link--toggle" data-toggle-menu="header-menu"><svg class="header-icon icon" width="24" height="24"><use xlink:href="#icon-more" /></svg></a><a class="header-link header-link--text" target="_blank" href="mailto:bip@boup.com">Contact us</a></nav></header><header class="header header--fixed"><nav><a class="header-link" data-scroll="true" href="#top"><svg width="140" height="41" class="header-logo header-logo--full"><use xlink:href="#logo-text" /></svg><svg width="41" height="41" class="header-logo header-logo--stroke"><use xlink:href="#logo-stroke" /></svg></a></nav><div class="header-menu" data-menu="header-menu"><nav><a class="header-link" target="_blank" href="#"><svg class="header-icon icon" width="24" height="24"><use xlink:href="#icon-facebook" /></svg></a><a class="header-link" target="_blank" href="//twitter.com/Hemera_Bdx"><svg class="header-icon icon" width="24" height="24"><use xlink:href="#icon-twitter" /></svg></a></nav></div><a class="cta header-cta" href="#">Apply Now</a><nav><a class="header-link header-desktop" target="_blank" href="#"><svg class="header-icon icon" width="24" height="24"><use xlink:href="#icon-facebook" /></svg></a><a class="header-link header-desktop" target="_blank" href="//twitter.com/Hemera_Bdx"><svg class="header-icon icon" width="24" height="24"><use xlink:href="#icon-twitter" /></svg></a><a class="header-link header-link--toggle" data-toggle-menu="header-menu"><svg class="header-icon icon" width="24" height="24"><use xlink:href="#icon-more" /></svg></a><a class="header-link header-link--text" target="_blank" href="mailto:bip@boup.com">Contact us</a></nav></header><div class="hero"><div class="hero-heading"><h1 class="hero-heading-title">Héméra provides</h1><svg class="hero-heading-separator" width="71" height="16"><use xlink:href="#separator" /></svg><h2 class="hero-heading-subtitle">Héméra provides Mentoring, Network, Education and Capital to help entrepreneurs change the world.</h2><a class="cta cta--big hero-heading-cta" href="#">Apply Now</a></div><a data-scroll="true" class="hero-scroll" href="#manifest"><h6 class="hero-scroll-title">Scroll down to learn more</h6><svg width="30" height="46" class="icon"><use xlink:href="#icon-mouse" /></svg></a></div><div id="manifest"></div><section class="section manifest"><div class="wrapper"><svg class="manifest-logo" width="54" height="54"><use xlink:href="#logo" /></svg><h2 class="section-title">Manifest</h2><svg class="separator section-separator" width="71" height="16"><use xlink:href="#separator" /></svg><div class="manifest-sections"><div class="manifest-section manifest-section--by-entrepreneurs-for-entrepreneurs"><svg width="42" height="42" class="manifest-section-icon icon"><use xlink:href="#icon-by-entrepreneurs-for-entrepreneurs" /></svg><h3 class="manifest-section-title">By Entrepreneurs for Entrepreneurs</h3><p class="manifest-section-text">See Hemera as a club of carefully selected Entrepreneurs who deserve
the care and the attention that we put into their venture.
</p></div><div class="manifest-section manifest-section--learn-and-fail"><svg width="42" height="42" class="manifest-section-icon icon"><use xlink:href="#icon-learn-and-fail" /></svg><h3 class="manifest-section-title">Be ready to learn and fail</h3><p class="manifest-section-text">We all make mistakes, they are inherent to taking risk and breaking
things. Someone who doesn’t fail doesn’t try. We will make sure you
have some guidance to help you take the right decisions. But we will
never decide for you.
</p></div><div class="manifest-section manifest-section--show-purpose"><svg width="42" height="42" class="manifest-section-icon icon"><use xlink:href="#icon-show-purpose" /></svg><h3 class="manifest-section-title">Show a purpose</h3><p class="manifest-section-text">Don’t just do the job, or you’re not our kind of person. We have a
great network of contacts throughout the world to introduce you. These
guys look for purpose and ambition, not just average execution.
</p></div><div class="manifest-section manifest-section--long-term-commitment"><svg width="42" height="42" class="manifest-section-icon icon"><use xlink:href="#icon-long-term-commitment" /></svg><h3 class="manifest-section-title">It’s about a long term Commitment</h3><p class="manifest-section-text">Because it sometimes (most of the time) takes more than a few weeks to
build a scalable and profitable business, you join Hemera for a long
term partnership, not just a few weeks’ acceleration.
</p></div><div class="manifest-section manifest-section--invest"><svg width="42" height="42" class="manifest-section-icon icon"><use xlink:href="#icon-invest" /></svg><h3 class="manifest-section-title">We will invest in your startup</h3><p class="manifest-section-text">If we accept you to join Hemera, we will invest in your startup
through capital. Although we think our service are the most invaluable
assets, we think funding is the best way to show trust and align on
ambitions.
</p></div><div class="manifest-section manifest-section--give-back"><svg width="42" height="42" class="manifest-section-icon icon"><use xlink:href="#icon-give-back" /></svg><h3 class="manifest-section-title">Be ready to give back</h3><p class="manifest-section-text">Entrepreneurship is a journey, not an end. We think each of us have
value to bring to Hemera and other members. Be ready to open your
network, open your mind and open your heart to build a great story,
together.
</p></div><div class="manifest-section manifest-section--place-to-work"><svg width="42" height="42" class="manifest-section-icon icon"><use xlink:href="#icon-place-to-work" /></svg><h3 class="manifest-section-title">You’ll have a place to work</h3><p class="manifest-section-text">We believe startups learn more when they work side by side. We want
founders to say that working with peers is the best part of Hemera. We
built our program around great offices for you to stay and focus on
your job. Hemera is also a place for events and for bigger companies
to come to meet you.
</p></div><div class="manifest-section manifest-section--bordeaux-succeed"><svg width="42" height="42" class="manifest-section-icon icon"><use xlink:href="#icon-bordeaux-succeed" /></svg><h3 class="manifest-section-title">We want Bordeaux and its startups to succeed</h3><p class="manifest-section-text">Bordeaux and the South West region drive a great deal of innovation
through startups. They deserve a place to stay, meet, learn, scale,
and succeed. Hemera is the southwestern Accelerator, made by
Entrepreneurs, located in Bordeaux.
</p></div></div></div></section><section class="section people"><div class="wrapper"><hr /><h2 class="section-title"><svg class="people-title-fake v" width="76" height="382"><use xlink:href="#people-title-v" /></svg><svg class="people-title-fake h" width="153" height="32"><use xlink:href="#people-title-h" /></svg><svg class="people-title-fake people-title-fake-separator h" width="71" height="16"><use xlink:href="#separator" /></svg></h2><div class="people-grid"><div class="people-grid-item people-mentors-intro"><p class="people-mentors-intro-text">Here at Héméra we strive to bring you the best of the best to share their
knowledge and process. Whether they are the up-and-comers whose work you
need to be watching, or the tech leaders whose business you’ve long
admired; you will leave inspired and ready to create.
</p><svg class="people-title-fake people-mentors-intro-separator v" width="71" height="16"><use xlink:href="#separator" /></svg></div><div class="people-grid-item people-mentor"><div class="people-mentor-image"><img class="people-mentor-image" width="235" height="235" src="https://hemera.calyh.re/images/mentors/benoit-droulin-7d4f63bc.jpg" /><div class="people-mentor-links"><a class="people-mentor-link people-mentor-link--icon" target="_blank" href="//twitter.com/bdroulin"><svg width="42" height="42" class="icon"><use xlink:href="#icon-twitter" /></svg></a><div class="people-mentor-link people-mentor-link--separator"></div><a class="people-mentor-link people-mentor-link--icon" target="_blank" href="//fr.linkedin.com/in/bdroulin"><svg width="48" height="48" class="icon"><use xlink:href="#icon-linkedin" /></svg></a></div></div><h4 class="people-mentor-name">Benoit Droulin</h4><p class="people-mentor-job">Board Member & Mentor</p></div><div class="people-grid-item people-mentor"><div class="people-mentor-image"><img class="people-mentor-image" width="235" height="235" src="https://hemera.calyh.re/images/mentors/david-ducourneau-d82ed746.jpg" /><div class="people-mentor-links"><a class="people-mentor-link people-mentor-link--icon" target="_blank" href="//twitter.com/dducourneau"><svg width="42" height="42" class="icon"><use xlink:href="#icon-twitter" /></svg></a><div class="people-mentor-link people-mentor-link--separator"></div><a class="people-mentor-link people-mentor-link--icon" target="_blank" href="//fr.linkedin.com/in/dducourneau/fr"><svg width="48" height="48" class="icon"><use xlink:href="#icon-linkedin" /></svg></a></div></div><h4 class="people-mentor-name">David Ducourneau</h4><p class="people-mentor-job">Board Member & Mentor</p></div><div class="people-grid-item people-mentor"><div class="people-mentor-image"><img class="people-mentor-image" width="235" height="235" src="https://hemera.calyh.re/images/mentors/adrien-dulong-6d4a39d5.jpg" /><div class="people-mentor-links"><a class="people-mentor-link people-mentor-link--icon" target="_blank" href="//twitter.com/adulong"><svg width="42" height="42" class="icon"><use xlink:href="#icon-twitter" /></svg></a><div class="people-mentor-link people-mentor-link--separator"></div><a class="people-mentor-link people-mentor-link--icon" target="_blank" href="//fr.linkedin.com/in/adrien-dulong-a92aa1b/fr"><svg width="48" height="48" class="icon"><use xlink:href="#icon-linkedin" /></svg></a></div></div><h4 class="people-mentor-name">Adrien Dulong</h4><p class="people-mentor-job">Managing Director & Mentor</p></div><div class="people-grid-item people-mentor"><div class="people-mentor-image"><img class="people-mentor-image" width="235" height="235" src="https://hemera.calyh.re/images/mentors/gregory-lefort-d5130320.jpg" /><div class="people-mentor-links"><a class="people-mentor-link people-mentor-link--icon" target="_blank" href="//twitter.com/greglefort"><svg width="42" height="42" class="icon"><use xlink:href="#icon-twitter" /></svg></a><div class="people-mentor-link people-mentor-link--separator"></div><a class="people-mentor-link people-mentor-link--icon" target="_blank" href="//fr.linkedin.com/in/gregorylefort/fr"><svg width="48" height="48" class="icon"><use xlink:href="#icon-linkedin" /></svg></a></div></div><h4 class="people-mentor-name">Gregory Lefort</h4><p class="people-mentor-job">Board Member & Mentor</p></div><div class="people-grid-item people-mentor"><div class="people-mentor-image"><img class="people-mentor-image" width="235" height="235" src="https://hemera.calyh.re/images/mentors/julien-parrou-230a1c68.jpg" /><div class="people-mentor-links"><a class="people-mentor-link people-mentor-link--icon" target="_blank" href="//twitter.com/JulienParrou"><svg width="42" height="42" class="icon"><use xlink:href="#icon-twitter" /></svg></a><div class="people-mentor-link people-mentor-link--separator"></div><a class="people-mentor-link people-mentor-link--icon" target="_blank" href="//fr.linkedin.com/in/julien-parrou-348171b/fr"><svg width="48" height="48" class="icon"><use xlink:href="#icon-linkedin" /></svg></a></div></div><h4 class="people-mentor-name">Julien Parrou</h4><p class="people-mentor-job">Board Member & Mentor</p></div><div class="people-grid-item people-mentor"><div class="people-mentor-image"><img class="people-mentor-image" width="235" height="235" src="https://hemera.calyh.re/images/mentors/brice-thebaud-3852fe19.jpg" /><div class="people-mentor-links"><a class="people-mentor-link people-mentor-link--icon" target="_blank" href="#"><svg width="42" height="42" class="icon"><use xlink:href="#icon-twitter" /></svg></a><div class="people-mentor-link people-mentor-link--separator"></div><a class="people-mentor-link people-mentor-link--icon" target="_blank" href="//fr.linkedin.com/in/brice-thebaud-963517/fr"><svg width="48" height="48" class="icon"><use xlink:href="#icon-linkedin" /></svg></a></div></div><h4 class="people-mentor-name">Brice Thebaud</h4><p class="people-mentor-job">Board Member & Mentor</p></div><div class="people-grid-item people-grid-item--double people-mentors-outro"><h3 class="people-mentors-outro-title">Are you ready to change the world?</h3><a class="cta cta--big" href="#">Apply Now</a></div></div></div></section><footer class="footer"><div class="footer-logo"><svg width="41" height="41"><use xlink:href="#logo-stroke" /></svg></div><nav class="footer-links"><a target="_blank" class="footer-link" href="#"><svg width="24" height="24" class="icon"><use xlink:href="#icon-facebook" /></svg></a><a target="_blank" class="footer-link footer-link--text" href="mailto:bip@boup.com">Contact us</a><a target="_blank" class="footer-link" href="//twitter.com/Hemera_Bdx"><svg width="24" height="24" class="icon"><use xlink:href="#icon-twitter" /></svg></a></nav><p class="footer-copyright">© Héméra</p></footer></div><script src="https://hemera.calyh.re/javascripts/app-1301b0c1.js"></script></body></html>
